<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2edd4737e15249b7b02ee216819ae957" Name="Diagram1">
        <EntityTypeShape EntityType="TYBAModel.DLFILES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TYBAModel.FILEBASE" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TYBAModel.BANNER" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TYBAModel.EDITOR" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TYBAModel.NEWS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TYBAModel.RESULT" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TYBAModel.USER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TYBAModel.OLACT" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="TYBAModel.OLACTGROUP" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TYBAModel.APPLY" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="TYBAModel.APPLY_MEMBER" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="TYBAModel.APPLY_NUMBER" Width="1.5" PointX="9.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>